# Reference:
# Forum user "koitsu" via https://forums.nesdev.com/viewtopic.php?f=2&t=9896

MEMORY {
    ZP:         start = $00,   size = $100,  type = rw;
    RAM:        start = $0200, size = $600,  type = rw;
    HDR:        start = $0000, size = $10,   type = ro, file = "first_nes_hdr.bin", fill = yes, fillval = $00;
    PRG0:       start = $C000, size = $4000, type = ro, file = "first_nes_prg.bin", fill = yes, fillval = $FF;
    CHR0:       start = $0000, size = $2000, type = ro, file = "first_nes_chr.bin", fill = yes, fillval = $00;
}

SEGMENTS {
   ZP:          load = ZP,    type = zp;
   BSS:         load = RAM,   type = bss,  align = $100, define = yes;
   HEADER:      load = HDR,   type = ro,   align = $10;

   CODE:        load = PRG0,  type = ro,   start = $C000;
   PALETTE:     load = PRG0,  type = ro,   start = $E000;
   VECTORS:     load = PRG0,  type = ro,   start = $FFFA;
   TILES:       load = CHR0,  type = ro,   define = no;
}

FILES {
   "first_nes_hdr.bin":          format = bin;
   "first_nes_prg.bin":          format = bin;
   "first_nes_chr.bin":          format = bin;
}
